{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=HSHLT-1680;Initial Catalog=azblobstorage;Integrated Security=True",
    },
    "SecretKey": {
      "recaptchaClient": "6LewBmQjAAAAAK-zHqWpQQ8eIukkvM6YInvJh2QG",

      "recaptchaServer": "6LewBmQjAAAAAKHV8GCNZFX2_Xt3QaC4oKAO4hwQ"

    }
  },
  "AllowedHosts": "*"
}
